/* .footer {
  background-color: #e2e0e0;
  padding: 20px;
} */

.footer h1 {
  text-align: center;
  font-size: xx-large;
}

.container1{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;

}

.map {
  width: 600px;

}

.column {
  margin-left: 3%;
  margin-bottom: 20px;
  text-align: left;
  margin-right: 3%;
}




.footer {
  padding: 0px;
}

.section1 {
  background-color: #e2e0e0;
  padding: 20px;
}

.section2 {
  background-color: #A6B1E1;
  padding: 20px;
}

.section3 {

  padding: 10px;
  text-align: center;
}

.section3 p {
  color: white;
}



.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}

.column p {
  margin: 5px 0;
}

.social-media a {
  color: #333;
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
}

.links a {
  color: #333;
  margin-right: 10px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.feedback {
  margin-top: 20px;
  margin-left: 20px;
  width: 500px;
}

.copyright {
  color: #333;
  margin-right: 120px;
  margin-top: 15px;
  margin-left: 120px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .container1 {
    flex-direction: column;
    align-items: center;
  }

.container{
  flex-direction: column;
  align-items: flex-start;
}

.links {
  align-items: flex-start;
}

  .feedback {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 300px;
  }

.section3 {
  align-items: center;
}


}