body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.heading{
    text-align: left;
}

.home-container {
    display: flex;
    flex-direction: row;
    padding: 2%;
}

.homecontainer {
    max-width: 100%;
    margin: 0 auto;
  }
  

.home {
    display: flex;
    flex-direction: row;
}
.homecontent {
    margin: 0 auto;
    padding: 10px;
    margin-left: 0%;
    margin-right: 8%;
    color: rgb(255, 255, 255);
  }

.almirahimg {
    display: block;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    
  
}

.bannerdiv {
  display: block;
  margin-left: 0%;
  margin-right: 0%;
  width: fit-content;
}

.heading {
    font-size: 42px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.959);

}

.p2 {
    font-size: 30px;
}

.p3 {
    font-size: 18px;
    
}
  
  /* slidder */
  
.slidersq {
    display: block;
    width: 250px;
    height: 125%;
    border-radius: 5px;
    border-color: aliceblue;
    margin-top: 5px;
    margin-right: 40px;


}

.slick-slide img {
  width: 100%;
  height: 100%;
  align-items: center;
  margin-right: 10px;
}

.slick-prev {
  z-index: 1;
  left: 10px;
}

.slick-next {
  right: 10px;
}



/* button */
.cta-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #45a049;
  }


  /* Products Card Decoration */

  .carddiv {
    display: flex;
    padding: 10px;
  }

  .card {
    padding: 10px;
    margin: 1%;
    width: 100%;
    height: 50px;
  }

.card-img-top {
    height: 200px;
    width: 200px;
}

.producttitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff; /* Custom color for h1 */
  /* margin-left: 25px;
  margin-right: 20px; */
  padding-bottom: 10px;
  text-align: center;
}

.view-all-button {
  background: #65c1ff;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 24;
  -moz-border-radius: 24;
  border-radius: 24px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.view-all-button:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #7dcbff, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.parent-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}





/* Category Section */

.category {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;

}

.category-item {
  width: 400px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr, auto, auto, auto;
  gap: 1rem;
}

.category-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.category-item-content {
  flex-grow: 1;
}

.category-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.category-item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.category-item a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.category-item a:hover {
  background-color: #2980b9;
}

.banner11 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.image-section {
  /* Add styles for the image section */
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 20px;
}

.image-wrapper {
  /* Add styles for the image wrapper */
  padding: 20px;

  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.image-wrapper:hover {
  /* Add styles for the hover effect */
  transform: scale(1.05);
}


.image-wrapper img {
  /* Add styles for the image */
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 768px) {
.home-container {
  flex-direction: column;
}
.slidersq {
  text-align: right;
  width: 300px;
  padding: 15px;
}

.image-section {
  /* Add styles for the image section */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  padding: 20px;
}
}